

FC:\Users\Brandon\Documents\Sparta Global\Training\Project\PasswordManager\PasswordManagerView\BlankPage.xaml;;
FC:\Users\Brandon\Documents\Sparta Global\Training\Project\PasswordManager\PasswordManagerView\DetailsPage.xaml;;
FC:\Users\Brandon\Documents\Sparta Global\Training\Project\PasswordManager\PasswordManagerView\EnterMasterPassword.xaml;;
FC:\Users\Brandon\Documents\Sparta Global\Training\Project\PasswordManager\PasswordManagerView\Login.xaml;;
FC:\Users\Brandon\Documents\Sparta Global\Training\Project\PasswordManager\PasswordManagerView\LoginWindow.xaml;;
FC:\Users\Brandon\Documents\Sparta Global\Training\Project\PasswordManager\PasswordManagerView\MainWindow.xaml;;
FC:\Users\Brandon\Documents\Sparta Global\Training\Project\PasswordManager\PasswordManagerView\NewEntryPage.xaml;;
FC:\Users\Brandon\Documents\Sparta Global\Training\Project\PasswordManager\PasswordManagerView\SignUp.xaml;;

